@media screen and (min-width: 2050px)
  .wrapper-main
    background: url(../img/ellipse.svg) no-repeat 50% 18%/cover

@media screen and (max-width: 1700px)
  .home
    &__title
      top: 170px

@media screen and (max-width: 1450px)
  .home
    &__title
      top: 140px

    &__mouse
      bottom: 100px

@media screen and (max-width: 1280px)
  .home
    &__title
      top: 105px

      &-top,
      &-bottom
        font-size: 49px
        line-height: 41px
        padding: 16px 14px 14px

      &-bottom
        margin-top: -7px

    &__mouse
      bottom: 70px

@media screen and (max-width: 1180px)
  .participation
    &__text
      margin: 0 0 70px 0

      p
        font-size: 16px
        line-height: 30px

        &:not(:last-child)
          margin: 0 0 35px 0

    &__image
      position: relative
      right: 80px

    &__title
      white-space: nowrap
  .faq
    padding: 115px 0 205px 0

    &__item
      &:not(:last-child)
        margin: 0 0 0 0

      img
        max-width: 75px
        margin: 0 15px 0 0

      &-text
        font-size: 14px
        line-height: 24px
  .task
    padding: 0 0 160px 0

    &__info
      &::before
        right: -739px

      &::after
        left: -739px


@media screen and (max-width: 1024px)
  .home
    &__title
      top: 190px

    &__mouse
      bottom: auto
      top: 570px

@media screen and (max-width: 980px)
  .home
    &__title
      top: 90px

    &__mouse
      bottom: 90px
      top: auto
  .participation
    &__row
      flex-direction: column
      align-items: center

    &__title
      white-space: pre-wrap

    &__image
      position: static
      right: auto

    &__container
      padding: 0 60px

    &__info
      max-width: 100%
      margin: 0 0 50px 0
  .faq
    &__row
      display: grid
      grid-template-columns: calc(50% - 15px) calc(50% - 15px)
      gap: 80px 30px

    &__item
      display: flex
      flex-direction: column

      img
        max-width: 100%
        margin: 0 0 30px 0

      &-text
        font-size: 33px
        line-height: 53px
        white-space: normal
        text-align: center
  .task
    padding: 0 0 160px 0
    &__info
      &::before,
      &::after
        content: none
        background: none

    &__title
      font-size: 64px
      line-height: 83px
      margin: 0 0 35px 0
  .prize
    &__row
      flex-direction: column-reverse
      align-items: center
      margin: 0 0 80px 0
    &__image
      margin: 0
    &__title
      text-align: center
    &__text
      text-align: center

@media screen and (max-width: 860px)
  .task-counter
    display: flex
    font-size: 52px
    line-height: 63px
    position: absolute
    left: 0
    bottom: 0
    .active-slide,
    .all-slide,
    span
      font-family: $font-suisse-med

  .task
    &__info
      margin: 0 0 160px 0
      &::after
        content: ''
        position: absolute
        top: 20px
        left: -72px
        width: 70px
        height: 755px
        background: url("../img/task-ticket-blur-min-tab.png") no-repeat 50% 0%/contain
      &::before
        content: ''
        position: absolute
        transform: scale(-1)
        top: 20px
        right: -72px
        width: 70px
        height: 755px
        background: url("../img/task-ticket-blur-min-tab.png") no-repeat 50% 0%/contain

    &__slider
      max-width: 620px
      &-wrapper
        width: 587px
        height: 756px

      &-info
        width: 494px
        height: 597px
        display: flex
        flex-direction: column
        border: 4px solid #0C1630
        border-radius: 29px

      &-time
        padding: 31px 33px 24px
        border: none
        border-bottom: 4px solid #0C1630
        flex-direction: row

        .time
          margin: 0 20px 0 0
          font-size: 22px
          line-height: 57px
          padding: 8px 20px 6px
          border: 2px solid #DBDBDB

        .text
          margin: 0
          padding: 8px 20px 6px
          font-size: 22px
          line-height: 57px
          border: 2px solid $magenta

      &-text
        font-size: 28px
        line-height: 45px
        padding: 22px 32px
        flex: 1 1 auto
        border: none
        border-bottom: 4px solid #0C1630

      &-prize
        padding: 13px 31px 60px

        img
          width: 50px

        p
          font-size: 22px
          line-height: 38px
    &__button
      position: relative
      top: 110px

@media screen and (max-width: 770px)
  .wrapper-main
    position: relative
    z-index: 5
    top: -330px
    padding: 330px 0 0 0
  .home
    &__mouse
      display: none

    &__title
      display: flex
      flex-direction: column
      align-items: flex-start
      position: absolute
      top: 0
      left: 0
      transform: translateX(0)

      &-top,
      &-bottom
        font-size: 69px
        line-height: 58px
  .participation
    position: relative

    .info-participation
      position: absolute
      top: -330px
      left: 50%
      transform: translateX(-50%)
      width: 86%

    &__button
      font-size: 30px
      line-height: 39px
      padding: 46px 46px 44px
      width: 100%
      text-align: center

    &__info
      margin: -100px 0 50px 0

    &__image
      width: 130%

    &__text
      margin: 0
  .faq
    padding: 0 0 135px 0

    &__title
      font-size: 64px
      line-height: 83px
      margin: 0 0 100px 0
  .task
    padding: 0 0 90px 0
  .prize
    padding: 0 0 80px 0
    &__image
      width: 120%
    &__row
      margin: 0 0 25px 0
    &__title
      font-size: 64px
      line-height: 83px
      margin: 0 0 40px 0
    &__text
      font-size: 30px
      line-height: 56px
      margin: 0 0 65px 0
      text-align: start
      max-width: 100%
    &__item
      font-size: 30px
      line-height: 56px
      &::before
        width: 24px
        height: 24px
  .tournament
    &__title
      font-size: 64px
      line-height: 98px
    &__button
      padding: 44px 30px 42px
      width: 100%
      font-size: 30px
      line-height: 39px
      text-align: center


@media screen and (max-width: 720px)
  .task
    &__info
      &::after,
      &::before
        content: none
  .tournament
    &__container
      padding: 0 15px





@media screen and (max-width: 600px)
  [class*="__summary"]
    font-size: 14px
    line-height: 18px
    padding: 22px 22px 20px
    &::before
      right: 22px
      width: 12px
      height: 12px


  [class*="__details-text"]
    padding: 25px 20px
    p
      &:not(:last-child)
        margin: 0 0 15px 0

  .home
    &__title
      &-top,
      &-bottom
        padding: 9px 10px 7px
        font-size: 37px
        line-height: 31px

      &-bottom
        margin-top: -1px
  .participation
    &__button
      font-size: 16px
      line-height: 21px
      padding: 26px 25px 24px

    .info-participation
      width: 92%
      top: -120px

    &__container
      padding: 0 15px

    &__info
      margin: 0px 0 50px 0

    &__title
      font-size: 34px
      line-height: 42px
      text-align: center
      margin: 0 0 30px 0

    &__text
      p
        font-size: 18px
        line-height: 28px

        &:not(:last-child)
          margin: 0 0 30px 0

    &__info
      margin: 0 0 20px 0

    &__image
      width: 130%
  .faq
    padding: 0 0 45px 0
    &__container
      padding: 0 15px
    &__row
      gap: 45px 15px
      grid-template-columns: calc(50% - 7.5px) calc(50% - 7.5px)
      justify-items: center
      align-items: center

    &__item

      img
        margin: 0 0 15px 0
        max-width: 80px

      &-text
        font-size: 18px
        line-height: 28px
        white-space: normal

    &__title
      font-size: 34px
      line-height: 44px
      margin: 0 0 55px 0
  .task
    .task-counter
      font-size: 28px
      line-height: 71px
    &__container
      padding: 0 15px
    &__slider
      transform-origin: top center
      transform: scale(0.7)
      margin: 0 0 -200px 0
    &__title
      font-size: 34px
      line-height: 44px
      margin: 0 0 20px 0
  .prize
    padding: 0 0 45px 0
    &__container
      padding: 0 15px
    &__list
      gap: 0
      row-gap: 25px
      column-gap: 10px
    &__title
      font-size: 34px
      line-height: 44px
      margin: 0 0 25px 0
    &__text
      font-size: 16px
      line-height: 30px
      margin: 0 0 35px 0
    &__item
      font-size: 16px
      line-height: 30px
      &::before
        width: 13px
        height: 13px
    &__image
      min-width: 400px
  .tournament
    padding: 0 0 70px 0
    &__container
      &::before,
      &::after
        content: none
        background: none
    &__title
      font-size: 34px
      line-height: 52px
      text-align: center
      margin: 0 0 25px 0
    &__button
      font-size: 16px
      line-height: 21px
      padding: 25px 20px 23px
    &__details
      margin: 0 0 40px 0
  .resultTable
    margin: 0 0 25px 0
    padding: 24px 13px 20px
    &__head
      margin: 0 0 17px 0
      &-check,
      &-points,
      &-prize
        font-size: 11px
        line-height: 14px
      &-prize
        padding: 0 55px 0 0
      &-points
        padding: 0 54px 0 0
      &-check
        padding: 0 50px 0 0
    &__body
      padding: 0 10px 0 0
      height: 350px
      &-item
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4)
          .resultTable__body-number:after
            content: ''
            background: url("../img/star-tournamnet.svg") no-repeat 50% 0/contain
            width: 15px
            height: 15px
            margin: 0 0 0 10px
          .resultTable__body-number
            font-size: 16px
            line-height: 21px
      &::-webkit-scrollbar
        width: 2px
        background: rgba(217, 217, 217, 0.2)
        border-radius: 100px
        margin: 0 0 0 50px
      &-number,
      &-check,
      &-points,
      &-prize
        height: 70px
        font-size: 11px
        line-height: 14px
      &-number
        padding-left: 20px
        width: 21%
      &-prize
        padding-right: 20px
        width: 29%

  .rules
    &__container
      padding: 0 15px
    &__details-text
      padding-right: 12px
      .wrapper
        padding-right: 12px
        &::-webkit-scrollbar
          width: 4px



@media screen and (max-width: 440px)
  .participation
    &__image
      width: 140%
      min-width: auto
  .task
    &__slider
      transform: scale(0.6)
      margin: 0 0 -289px 0

@media screen and (max-width: 374px)
  .task
    &__slider
      transform: scale(0.5)
      margin: 0 0 -370px 0

